<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NorthwindSystem.DAL.NorthwindSystemContext">
    <Position X="5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAIAAAAAAAAAAAAAAkAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\NorthwindSystemContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Category">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAACACAgAAAAAAAAAAAAACAAAAAEAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Product">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEAAAAACAAAAAAAEAAAAQAAAAAEAAAAAECAAAAgoAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Region" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Supplier" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAoAAAEgAYIACgAEAgAAIAAAASCGACIFAAAAA=</HashCode>
      <FileName>Entities\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Territory" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Territory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>