<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/css/font-awesome.min.css" rel="stylesheet" />
    <link href="~/css/font-awesome.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
   
       <%-- given menu default 
           <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        
     <div class="container">
      <div class="navbar navbar-inverse">
          <nav class="navbar navbar-expand-md navbar-light fixed-top">
              <a class="navbar-brand" href="Default.aspx" runat="server">
                        <strong>Bootstrap 4+</strong>
              </a>
              <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarMenuName"
                        aria-controls="navbarMenuName" aria-expanded="false"
                        aria-label="Toggle Navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarMenuName">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="~/Default.aspx"
                                    style="color:black" runat="server">Home</a>
                       </li>
                       <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#"
                                    id="navbarSubMenu" data-toggle="dropdown" 
                                    runat="server" style="color:black"
                                    aria-haspopup="true" aria-expanded="false"> 
                                Samples</a>
                            <div class="dropdown-menu" aria-labelledby="navbarSubMenu">
                                <a class="dropdown-item"
                                        href="~/SamplePages/TestPage.aspx"
                                        style="color:black" runat="server">
                                   TestPage</a>
                                <a class="dropdown-item"
                                        href="~/SamplePages/RegionQuery.aspx"
                                        style="color:black" runat="server">
                                   Simply Query : String</a>
                                <a class="dropdown-item"
                                        href="~/SamplePages/ProductQuery.aspx"
                                        style="color:black" runat="server">
                                   Simply Query : List</a>
                                 <a class="dropdown-item"
                                        href="~/SamplePages/MultiRecordODS.aspx"
                                        style="color:black" runat="server">
                                   ODS Query : Non-Pkey List</a>
                                 <a class="dropdown-item"
                                        href="~/SamplePages/GridViewCodeBehindPaging.aspx"
                                        style="color:black" runat="server">
                                   GridView Paging and Filter Search</a>
                                  <a class="dropdown-item"
                                        href="~/SamplePages/ProductCRUD.aspx"
                                        style="color:black" runat="server">
                                   Product CRUD</a>
                            </div>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="~/Contact.aspx" runat="server"
                                    style="color:black">Contact</a>
                          </li>
                          <li class="nav-item">
                             <a class="nav-link" href="~/About.aspx" runat="server"
                                    style="color:black">About</a>
                           </li>
                        </ul>
                    </div>
                </nav> 
            </div>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
