<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="points root menu of your web page">
    <!-- self closing siteMapNodes CANNOT has a sub menu
         Unlike the default menu in your Site.Master, url page references MUST
            include the file extension (.aspx)-->
    <siteMapNode url="~/Default.aspx" title="Home"  description="home page, web site default startup page" />
    <!--drop down menu
        drop down menu items MUST exist between a set of open/close siteMapeNode tags
        
        Web page root menu items for sub menu MAY themselves point to another page-->
    <siteMapNode url="" title="Samples" description="root of sub menu, appears on root menu">
      <siteMapNode url="~/SamplePages/HelloWorld.aspx" title="Hello World" 
                   description="sub menu item"/>
      <siteMapNode url="~/SamplePages/CommonControls.aspx" title="Common Controls"
                   description=""/>
      <siteMapNode url="~/SamplePages/JobApp.aspx" title="Formating and CheckBoxList"
                   description=""/>
      <siteMapNode url="~/SamplePages/ContestEntry.aspx" title="Validation and GridView"
                   description=""/>
    </siteMapNode>
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="given" />
    <siteMapNode url="~/About.aspx" title="About"  description="given" />
  </siteMapNode>
</siteMap>
